
#catchline h2 {
  text-align: left;
  color: @blue;
}

h2 {
  font-family: Lekton, Arial, sans-serif;
  font-weight: normal;
  font-size: 38px;
}

.home-box h2 {
  text-align: center;
  text-shadow: 0.05em 0.05em 0.1em lighten(@blueDark, 50%);
}

.home-box h2 i {
  font-size: 75px;
  display: block;
  background: #fff;
  width: 126px;
  height: 76px;
  border-radius: 63px;
  padding-top: 50px;
  padding-top: @baseLineHeight ;
  margin-bottom: @baseLineHeight / 2;
}

.home-box .lead {
  margin-top: -10px;
  text-align: center;
  color: lighten(@blueDark, 50%);
  font-size: 20px;
}

.brand {
  background: url('../img/m2m_eclipse_logo.png') no-repeat;
  width: 100px;
  text-indent: -1000em;
}


.row {
  margin-bottom:30px;
}